<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!-- Note that this project is just a debug / test project for building a DB that contains SCT and the LOINC test preview.

The _actual_ execution for loading the LOINC tech preview in in the va-solor-goods project.
 -->

	<groupId>gov.vha.isaac.terminology.converters</groupId>
	<artifactId>term-convert-loincTP-econcept</artifactId>
	<!-- this should be set to ${loincTP.version}-loader-${loader.version} but that doesn't appease the maven gods that know best....
		will leave it as is for now, and ignore the warnings. -->
	<version>${loincTP.version}-loader-${loader.version}</version>
	<packaging>pom</packaging>

	<name>LOINC Tech Preview Database Generator</name>

	<properties>
		<loincTP.version>2015.08</loincTP.version>
		<loinc.version>2.52</loinc.version>
		<loader.version>1.0</loader.version>
		<sct.version>20150731-loader-2.2</sct.version>
		<isaac-mojo.version>1.12</isaac-mojo.version>
		<isaac-metadata.version>1.36</isaac-metadata.version>
		<query.version>2.17</query.version>
		<logic.version>1.17</logic.version>
	</properties>

	<scm>
		<url>https://github.com/Apelon-VA/va-term-convert-loinc.git</url>
	</scm>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>Copyright Notice
				This is a work of the U.S. Government and is not subject to copyright
				protection in the United States. Foreign copyrights may apply.
			</comments>
		</license>
		<license>
			<name>LOINC License</name>
			<url>https://loinc.org/terms-of-use</url>
			<comments>The LOINC content packaged by this module is governed by the LOINC license</comments>
		</license>
		<license>
			<name>SNOMED CT affiliate license agreement</name>
			<url>https://uts.nlm.nih.gov/help/license/LicenseAgreement.pdf</url>
			<comments>The SNOMED CT content packaged by this module is governed by the SNOMED CT affiliate license agreement</comments>
		</license>
	</licenses>

	<organization>
		<name>U.S. Department of Veterans Affairs</name>
		<url>www.va.gov</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>gov.vha.isaac.terminology.converters</groupId>
			<artifactId>term-convert-loincTP-mojo</artifactId>
			<version>${loader.version}</version>
			<scope>compile</scope>
			<optional>true</optional>  <!-- Not needed at runtime -->
		</dependency>
		<!-- Metadata -->
		<dependency>
			<groupId>gov.vha.isaac.isaac-metadata.modules</groupId>
			<artifactId>isaac-metadata-artifacts</artifactId>
			<classifier>all</classifier>
			<version>${isaac-metadata.version}</version>
			<type>econ.zip</type>
			<optional>true</optional> <!-- Not needed at runtime / transitively -->
		</dependency>

		<!-- Snomed -->
		<dependency>
			<groupId>gov.vha.isaac.terminology.converters</groupId>
			<artifactId>term-convert-rf2-econcept-sct</artifactId>
			<version>${sct.version}</version>
			<type>jbin.zip</type>
			<classifier>Full</classifier>
			<optional>true</optional> <!-- Not needed at runtime / transitively -->
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Get source files from archiva -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>extract-econcept</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<includeArtifactIds>term-convert-rf2-econcept-sct,isaac-metadata-artifacts</includeArtifactIds>
							<outputDirectory>${project.build.directory}/generated-resources/econ</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-loincTP-src</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.vha.isaac.terminology.source</groupId>
									<artifactId>term-convert-loincTP-src-data</artifactId>
									<version>${loincTP.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/loincTP</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>fetch-loinc-src</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>gov.va.oia.terminology.source.loinc</groupId>  <!-- TODO this will be wrong with the next release of src data -->
									<artifactId>loinc-src-data</artifactId>
									<version>${loinc.version}</version>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/generated-resources/loinc</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>gov.vha.isaac</groupId>
				<artifactId>isaac-mojo</artifactId>
				<version>${isaac-mojo.version}</version>
				<dependencies>
					<dependency>
						<groupId>gov.vha.isaac.query-service.modules</groupId>
						<artifactId>query-implementation</artifactId>
						<version>${query.version}</version>
						<optional>true</optional>
					</dependency>
					<dependency>
						<groupId>gov.vha.isaac.logic.modules</groupId>
						<artifactId>logic</artifactId>
						<version>${logic.version}</version>
						<optional>true</optional>
					</dependency>
					<dependency>
						<groupId>${project.groupId}</groupId>
						<artifactId>term-convert-loincTP-mojo</artifactId>
						<version>${loader.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>set-termstore-properties-ochre</id>
						<goals>
							<goal>set-termstore-properties</goal>
						</goals>
						<configuration>
							<datastoreRootLocation>${project.build.directory}/${project.build.finalName}.data/</datastoreRootLocation>
						</configuration>
					</execution>
					<execution>
						<id>start-termstore</id>
						<goals>
							<goal>startup-isaac</goal>
							<goal>start-heap-ticker</goal>
							<goal>start-tasks-ticker</goal>
							<goal>count-concepts</goal>
						</goals>
					</execution>
					<execution>
						<id>load-onto-development</id>
						<goals>
							<goal>load-onto-development</goal>
						</goals>
						<configuration>
							<econFileStrings>
								<econFileString>${project.build.directory}/generated-resources/econ/isaac/metadata/econ/IsaacMetadataAuxiliary.econ</econFileString>
								<econFileString>${project.build.directory}/generated-resources/econ/SnomedCoreEConcepts.jbin</econFileString>
							</econFileStrings>
						</configuration>
					</execution>
					<execution>
						<id>count-after-sct-load</id>
						<goals>
							<goal>count-concepts</goal>
							<goal>index-termstore</goal> <!-- Index is required for the next step -->
						</goals>
					</execution>
					
					<execution>
						<id>loadLoincContent</id>
						<goals>
							<goal>quasi-mojo-executor</goal>
						</goals>
						<configuration>
							<quasiMojoName>load-loinc-tech-preview</quasiMojoName>
							<parameters>
								<loincFileLocation>${project.build.directory}/generated-resources/loinc</loincFileLocation>
								<loincTPFileLocation>${project.build.directory}/generated-resources/loincTP</loincTPFileLocation>
								<loaderVersion>${loader.version}</loaderVersion>
							</parameters>
						</configuration>
					</execution>
					<execution>
						<id>count-after-loinc-load</id>
						<goals>
							<goal>count-concepts</goal>
						</goals>
					</execution>
					<execution>
						<id>classify-and-index</id>
						<goals>
							<goal>full-classification</goal>
							<goal>index-termstore</goal>  <!-- Reindex, to index the new loinc content -->
							<goal>stop-heap-ticker</goal>
							<goal>stop-tasks-ticker</goal>
							<goal>shutdown-isaac</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
