# va-term-convert-loinc

./: pom.xml
loinc-econcept/: pom.xml
loinc-mojo/: ReadMe.md  pom.xml
loinc-mojo/src/main/java/com/apelon/akcds/loinc/: CSVFileReader.java  LoincToEConcepts.java
loinc-mojo/src/main/java/com/apelon/akcds/loinc/propertyTypes/: PT_Annotations.java  PT_Descriptions.java
loinc-src-data/: pom.xml
loinc-src-data/loincTP-src-data/: Readme.txt
loincTP-db/: NOTICE.txt  ReadMe.md  pom.xml
loincTP-mojo/: NOTICE.txt  ReadMe.md  pom.xml
loincTP-mojo/src/main/java/gov/vha/isaac/loincTP/convert/: CSVFileReader.java  LOINCReader.java  LoincCsvFileReader.java  LoincExpressionReader.java  LoincTPLoaderMojo.java  StatsCounter.java  TxtFileReader.java
loincTP-src-data/: NOTICE.txt  pom.xml
