<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>gov.vha.isaac</groupId>
		<artifactId>isaac-parent</artifactId>
		<version>1.7-SNAPSHOT</version>
	</parent>

	<groupId>gov.vha.isaac.terminology.converters</groupId>
	<artifactId>term-convert-loinc-mojo</artifactId>
	<version>4.1-SNAPSHOT</version>
	<packaging>maven-plugin</packaging>
	
	<name>LOINC Converter Mojo</name>
	
	<properties>
		<term-convert-common-base.version>4.1-SNAPSHOT</term-convert-common-base.version>
	</properties>
	
	<scm>
		<url>https://github.com/Apelon-VA/va-term-convert-loinc.git</url>
	</scm>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
		<!--dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxp-api</artifactId>
			<version>1.4.2</version>
			<scope>provided</scope>
		</dependency-->
		<dependency>
			<groupId>gov.vha.isaac.terminology.converters</groupId>
			<artifactId>term-convert-common-base</artifactId>
			<version>${term-convert-common-base.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>3.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<executions>
					<execution>
						<id>mojo-descriptor</id>
						<goals>
							<goal>descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>